<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            font-size: 1em;
            padding: 15px;
            margin: 30px 8px;
            border-radius: 5px;
            background-color: #eee;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, .8);
        }
        #img-div{
            background-color: #fff;
            padding: 25px;
        }
        img {
            max-width: 100%;
            text-align: center;
            display: block;
        }
        #tribute-info{
            text-align: center;
        }
        #tribute-info li{
            text-align: start !important;
            width: 600px;
        }
        #tribute-info > p:nth-child(4) {
            text-transform: uppercase;
        }
        #tribute-info > p:nth-child(6) {
            text-align: right;
        }
        @media screen and (max-width: 800px){
            #tribute-info li{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">
            Mustafa Kemal ATATÜRK
        </h1>
        <p>
            The man who saved a billion lives
        </p>
        <div id="img-div">
            <img src="/tributepage/Kurmay_Binbaşı_Mustafa_Kemal,_Mücahit_Bedevi_Kuvvetleri_önünde_emirlerini_yazdırırken.jpeg" alt="ATATURK_PHOTO" id="image">
            <p id="img-caption">
                Atatürk (left) with an Ottoman military officer and Bedouin forces in Derna, Tripolitania Vilayet, 1912
            </p>
        </div>
        <div id="tribute-info">
            <h3>
                Here's a time line of M.K.ATATÜRK's life (Before 1919) :
            </h3>
            <br>
            <ul>
                <li>
                    <b>1881 </b>
                    
                    Mustafa Kemal Atatürk is born in Salonika.
                </li>
                <br>
                <li>
                    <b>1895</b>
                    
                    Mustafa Kemal enters the Military High School at Manastir.
                </li>
                <br>
                <li>
                    <b>1902</b>
                    
                    Mustafa Kemal graduates from the Military Academy and continues his studies at the 
                    General Staff College.
                </li>
                <br>
                <li>
                    <b>January 9, 1912</b>
                    
                    Mustafa Kemal successfully leads the Tobruk offensive in Libya.
                </li>
                <br>
                <li>
                    <b>March 18, 1915</b>
                    
                    Allied navy fails to force the Turkish Straits. Mustafa Kemal demonstrates outstanding skills as a soldier and commander throughout the battle at Canakkale.
                </li>
                <br>
                <li>
                    <b>April 25, 1915</b>
                    
                    Allied troops land at Arıburnu (Anzac Cove) along the Dardanelles; Mustafa Kemal plays a major role in stopping their advance. 
                </li>
                <br>
                <li>
                    <b>August 6-7, 1916</b>
                    
                    Mustafa Kemal wins Bitlis and Muş back from the enemy.
                </li>
                <br>
                <li>
                    <b>April 30, 1919</b>
                    
                    Mustafa Kemal is appointed Inspector of the 9th Army based in Erzurum and is granted extensive powers. 
                </li>
                <br>
                <li>
                    <b>May 16, 1919</b>
                    
                    Mustafa Kemal leaves Istanbul for Samsun on the Bandırma vessel. 
                </li>
                <br>
                <li>
                    <b>May 19, 1919</b>
                    
                    Mustafa Kemal lands in Samsun, a city located on the Black Sea.. This date marks the beginning of the Turkish national liberation movement, and is an official holiday dedicated to the youth of Turkey.
                </li>
                <br>
            </ul>
            <p><i>"peace at home peace in the world !"</i> </p>
            <br>
            <p>-- M.Kemal ATATÜRK</p>
            <br><br>
            <p>
                <b>
                    If you have time, you should read more about this incredible human being on his 
                    <a href="https://en.wikipedia.org/wiki/Mustafa_Kemal_Atat%C3%BCrk" id="tribute-link" target="_blank">
                    Wikipedia entry.
                </a>
                </b>
            </p>

        </div>
    </main>
</body>
</html>